
============================================================
START TEST: VERIFY CHASSIS IS OF TYPE JUNOSV FIREFLY OR MX960
============================================================
  
  ----------------------------------------------------------
  Subcase: Verify Chassis matches 'JUNOSV-FIREFLY' or 'MX'
  ----------------------------------------------------------
    Analyzing 192.168.1.31 output for the following commands:
      + show chassis hardware
      + show version
    --------------------------------------------------------
    > Verification of Assertions:
      -  Confirmed: 'Chassis .* (JUNOSV-FIREFLY|MX[0-9]+)' is present
    --------------------------------------------------------
    > Relevant CLI Output:
      lab@R1> show chassis hardware 
      Hardware inventory:
      Item             Version  Part number  Serial number     Description
      Chassis                                af39efef60db      JUNOSV-FIREFLY
      Midplane        
      System IO       
      Routing Engine                                           JUNOSV-FIREFLY RE
      FPC 0                                                    Virtual FPC
        PIC 0                                                  Virtual GE
      Power Supply 0  
      
      lab@R1> show version 
      Hostname: R1
      Model: junosv-firefly
      JUNOS Software Release [12.1I20121128_2352_slt-builder]
  
  ----------------------------------------------------------
  Test Result Summary --> PASS
  ----------------------------------------------------------
    ** Subcase: Verify Chassis matches 'JUNOSV-FIREFLY' or 'MX' --> PASS

============================================================
