
============================================================
START TEST: VERIFY CHASSIS IS OF TYPE FIREFLY OR MX960
============================================================
  
  ----------------------------------------------------------
  Subcase: Verify Chassis matches 'FIREFLY' or 'MX'
  ----------------------------------------------------------
    Analyzing r1 output for the following rpc:
      <rpc message-id="100 Wed Feb 19 23:56:49 EST 2014">
          <get-chassis-inventory/>
      </rpc>
    --------------------------------------------------------
    > Verification of Assertions:
      -  Confirmed: XPATH matches one or more nodes
          * xpath: chassis-inventory
      -  Confirmed: XPATH matches one or more nodes
          * xpath: chassis-inventory/chassis/chassis-module[name='FPC 0']/chassis-sub-module
      -  Confirmed: XPATH matches one or more nodes
          * xpath: chassis-inventory/chassis/chassis-module[name='FPC 0']/chassis-sub-module[name='PIC 0']
      -  Confirmed: XPATH text matches regexp: '(FIREFLY|MX).*'
          * xpath: chassis-inventory/chassis/description/text()
      -  Confirmed: # nodes matching XPATH (5) >= 5
          * xpath: chassis-inventory/chassis/chassis-module
    --------------------------------------------------------
    > Relevant CLI/RPC Output:
      <rpc-reply message-id="100 Wed Feb 19 23:56:49 EST 2014">
          <chassis-inventory>
              <chassis style="inventory">
                  <name>Chassis</name>
                  <serial-number>dd4b876c4e0a</serial-number>
                  <description>FIREFLY-PERIMETER</description>
                  <chassis-module>
                      <name>Midplane</name>
                  </chassis-module>
                  <chassis-module>
                      <name>System IO</name>
                  </chassis-module>
                  <chassis-module>
                      <name>Routing Engine</name>
                      <description>FIREFLY-PERIMETER RE</description>
                  </chassis-module>
                  <chassis-module>
                      <name>FPC 0</name>
                      <description>Virtual FPC</description>
                      <chassis-sub-module>
                          <name>PIC 0</name>
                          <description>Virtual GE</description>
                      </chassis-sub-module>
                  </chassis-module>
                  <chassis-module>
                      <name>Power Supply 0</name>
                  </chassis-module>
              </chassis>
          </chassis-inventory>
          <output>
      Hardware inventory:
      Item             Version  Part number  Serial number     Description
      Chassis                                dd4b876c4e0a      FIREFLY-PERIMETER
      Midplane        
      System IO       
      Routing Engine                                           FIREFLY-PERIMETER RE
      FPC 0                                                    Virtual FPC
        PIC 0                                                  Virtual GE
      Power Supply 0  
      </output>
      </rpc-reply>
      
  
  ----------------------------------------------------------
  Subcase: Verify Version is JUNOS
  ----------------------------------------------------------
    Analyzing r1 output for the following rpc:
      <rpc message-id="101 Wed Feb 19 23:56:51 EST 2014">
          <get-software-information/>
      </rpc>
    --------------------------------------------------------
    > Verification of Assertions:
      -  Confirmed: XPATH text matches regexp: 'JUNOS'
          * xpath: software-information/package-information[1]/comment/text()
    --------------------------------------------------------
    > Relevant CLI/RPC Output:
      <output>
      Hostname: R1
      Model: firefly-perimeter
      JUNOS Software Release [12.1X46-D10.2]
      </output>
  
  ----------------------------------------------------------
  Test Result Summary --> PASS
  ----------------------------------------------------------
    ** Subcase: Verify Chassis matches 'FIREFLY' or 'MX' --> PASS
    ** Subcase: Verify Version is JUNOS --> PASS

============================================================
