
============================================================
START TEST: VERIFY CHASSIS IS OF TYPE FIREFLY OR MX960
============================================================
  
  ----------------------------------------------------------
  Subcase: Verify Chassis matches 'FIREFLY' or 'MX'
  ----------------------------------------------------------
    Analyzing r1 output for the following rpc:
      <rpc message-id="100 Wed Feb 19 09:00:35 EST 2014">
          <get-chassis-inventory/>
      </rpc>
    --------------------------------------------------------
    > Verification of Assertions:
      -  Confirmed: XPATH matches one or more nodes
          * xpath: chassis-inventory
      -  Confirmed: XPATH matches one or more nodes
          * xpath: chassis-inventory/chassis/chassis-module[name='FPC 0']/chassis-sub-module
      -  Confirmed: XPATH text matches regexp: 'PIC 0'
          * xpath: chassis-inventory/chassis/chassis-module[name='FPC 0']/chassis-sub-module/name/text()
      -  Confirmed: XPATH text matches regexp: '(FIREFLY|MX).*'
          * xpath: chassis-inventory/chassis/description/text()
      -  Confirmed: # nodes matching XPATH (5) >= 5
          * xpath: chassis-inventory/chassis/chassis-module
    --------------------------------------------------------
    > Relevant CLI/RPC Output:
      <rpc-reply message-id="100 Wed Feb 19 09:00:35 EST 2014">
          <chassis-inventory>
              <chassis style="inventory">
                  <name>Chassis</name>
                  <serial-number>dd4b876c4e0a</serial-number>
                  <description>FIREFLY-PERIMETER</description>
                  <chassis-module>
                      <name>Midplane</name>
                  </chassis-module>
                  <chassis-module>
                      <name>System IO</name>
                  </chassis-module>
                  <chassis-module>
                      <name>Routing Engine</name>
                      <description>FIREFLY-PERIMETER RE</description>
                  </chassis-module>
                  <chassis-module>
                      <name>FPC 0</name>
                      <description>Virtual FPC</description>
                      <chassis-sub-module>
                          <name>PIC 0</name>
                          <description>Virtual GE</description>
                      </chassis-sub-module>
                  </chassis-module>
                  <chassis-module>
                      <name>Power Supply 0</name>
                  </chassis-module>
              </chassis>
          </chassis-inventory>
      </rpc-reply>
      
  
  ----------------------------------------------------------
  Subcase: Verify Version is JUNOS
  ----------------------------------------------------------
    Analyzing r1 output for the following rpc:
      <rpc message-id="101 Wed Feb 19 09:00:38 EST 2014">
          <get-software-information/>
      </rpc>
    --------------------------------------------------------
    > Verification of Assertions:
      -  Confirmed: XPATH text matches regexp: 'JUNOS Software Release'
          * xpath: software-information/package-information[name='junos']/comment/text()
    --------------------------------------------------------
    > Relevant CLI/RPC Output:
      <rpc-reply message-id="101 Wed Feb 19 09:00:38 EST 2014">
          <software-information>
              <host-name>R1</host-name>
              <product-model>firefly-perimeter</product-model>
              <product-name>firefly-perimeter</product-name>
              <package-information>
                  <name>junos</name>
                  <comment>JUNOS Software Release [12.1X46-D10.2]</comment>
              </package-information>
          </software-information>
      </rpc-reply>
      
  
  ----------------------------------------------------------
  Test Result Summary --> PASS
  ----------------------------------------------------------
    ** Subcase: Verify Version is JUNOS --> PASS
    ** Subcase: Verify Chassis matches 'FIREFLY' or 'MX' --> PASS

============================================================
